<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 9, 2011 2:35:45 PM by Hibernate Tools 3.3.0.GA -->
<hibernate-mapping>
	<class name="com.recruit.client.service.Client" table="recruit_clients"
		catalog="timesheetz">
		<id name="id" type="java.lang.Integer">
			<column name="id" />
			<generator class="identity" />
		</id>
		<set name="contractors" table="recruit_client_candidate" cascade="all" lazy="false">
            <key column="clientId" />
            <many-to-many column="contractorId"  class="com.recruit.candidate.service.Candidate" />
        </set>
		<set name="fullTime" table="recruit_client_candidate" cascade="all" lazy="false">
            <key column="clientId" />
            <many-to-many column="fullTimeId"  class="com.recruit.candidate.service.Candidate" />
        </set>
		<property name="recruiter" type="java.lang.Integer">
			<column name="recruiter" length="2" />
		</property>
		<property name="score" type="java.lang.Integer">
			<column name="score" length="2" />
		</property>
		<property name="confidentiality" type="java.lang.Integer">
			<column name="confidentiality" length="2" />
		</property>
		<property name="name" type="string">
			<column name="name" length="50" />
		</property>
		<property name="contactNumber" type="string">
			<column name="contactNumber" length="50" />
		</property>
		<property name="fax" type="string">
			<column name="fax" length="50" />
		</property>
		<property name="website" type="string">
			<column name="website" length="100" />
		</property>
		<property name="email" type="string">
			<column name="email" length="100" />
		</property>
		<property name="industry" type="string">
			<column name="industry" length="50" />
		</property>
		<property name="about" type="string">
			<column name="about" length="100" />
		</property>
		<property name="type" type="string">
			<column name="type" length="50" />
		</property>
		<property name="address" type="string">
			<column name="address" length="200" />
		</property>
		<property name="comments" type="string">
			<column name="comments" length="250" />
		</property>
		<property name="lastUpdatedUser" type="string">
			<column name="lastUpdatedUser" length="45" />
		</property>
		<property name="city" type="string">
			<column name="city" length="45" />
		</property>
		<property name="state" type="string">
			<column name="state" length="45" />
		</property>
		<property name="referenceId" type="string">
			<column name="referenceId" length="150" />
		</property>
		<property name="helpCandidate" type="string">
			<column name="helpCandidate" length="45" />
		</property>
		<property name="helpCandidateComments" type="string">
			<column name="helpCandidateComments" length="100" />
		</property>
		<property name="created" type="timestamp">
			<column name="created" length="19" not-null="false" />
		</property>
		<property name="lastUpdated" type="timestamp">
			<column name="lastUpdated" length="19" not-null="false" />
		</property>
		<set name="contacts" table="recruit_contacts" inverse="true" lazy="false" fetch="select">
			<key><column name="clientId" not-null="true" /></key>
			<one-to-many class="com.recruit.client.service.Contact" />
		</set>
		<set name="vendor_SkillSetGroups" table="recruit_vendor_skillsetgroup" inverse="true" lazy="false" fetch="select">
			<key><column name="vendorId" not-null="true" /></key>
			<one-to-many class="com.recruit.client.service.Vendor_SkillSetGroup" />
		</set>
	</class>
</hibernate-mapping>
