<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 9, 2011 2:35:45 PM by Hibernate Tools 3.3.0.GA -->
<hibernate-mapping>
	<class name="com.recruit.requirement.service.Sub_Certification" table="recruit_sub_certifications"
		catalog="timesheetz">
		<id name="id" type="java.lang.Integer">
			<column name="id" />
			<generator class="identity" />
		</id>
		<many-to-one name="requirement" class="com.recruit.requirement.service.Requirement" fetch="select" lazy="false">
			<column name="requirementId" not-null="false" />
		</many-to-one>
		<property name="settingsId" type="java.lang.Integer">
			<column name="settingsId" length="2" />
		</property>
	</class>
</hibernate-mapping>