<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd">

	<http realm="Contacts Realm" use-expressions="true">
		<intercept-url pattern="/remote/recoveryPassword/*"
			filters="none" />
		<intercept-url pattern="/" access="permitAll" />
		<intercept-url pattern="/js/**" filters="none" />
		<intercept-url pattern="/styles/**" filters="none" />
		<intercept-url pattern="/login.jsp*" access="permitAll" />
		<intercept-url pattern="/emailPass.jsp*" access="permitAll" />
		<intercept-url pattern="/*.do" access="isAuthenticated()" />
		<intercept-url pattern="/switchuser.jsp" access="isAuthenticated()" />
		<intercept-url pattern="/j_spring_security_switch_user" access="isAuthenticated()" />
		<intercept-url pattern="/home.jsp" access="isAuthenticated()" />
		<intercept-url pattern="/emailPass.jsp" access="isAuthenticated()" />
		<intercept-url pattern="/jquery.jsp" access="isAuthenticated()" />
		<intercept-url pattern="/example.jsp" access="isAuthenticated()" />
		<intercept-url pattern="/**" access="isAuthenticated()" />

		<!-- Screen that redirects logout -->
		<!-- <logout logout-success-url="/" delete-cookies="JSESSIONID"/> -->
		<!-- The session timeout leads to the login screen -->
		<session-management invalid-session-url="/timeout.jsp" />

		<form-login login-page="/login.jsp"
        	default-target-url="/home.jsp" 
        	always-use-default-target="true"
			authentication-failure-url="/login.jsp?login_error=1" />
		<http-basic />
		<!-- <remember-me key="recruit"/> -->
		<logout logout-success-url="/home.html" />

		<!-- <logout invalidate-session="true" logout-success-url="/login.jsp" 
			/> -->

		<!-- Uncomment to limit the number of sessions a user can have -->
		<session-management invalid-session-url="/timeout.jsp">
			<concurrency-control max-sessions="2"
				error-if-maximum-exceeded="true" />
		</session-management>

	</http>

	<authentication-manager>
		<authentication-provider>
			<password-encoder hash="md5" />
			<jdbc-user-service data-source-ref="dataSource"
				authorities-by-username-query="SELECT loginId username, authority FROM recruit_authority U WHERE loginId=?"
				users-by-username-query="SELECT loginId username, password, active enabled FROM recruit_user U where loginId=?" />
		</authentication-provider>
	</authentication-manager>


	<!-- Automatically receives AuthenticationEvent messages -->
	<beans:bean id="loggerListener" class="org.springframework.security.authentication.event.LoggerListener" /> 

</beans:beans>
