<dataSourceList>
	<dataSource description="recruit Database" name="timesheetz"
		type="SQLDB" factory="org.apache.commons.dbcp.BasicDataSourceFactory"
		maxWait="10800" maxIdle="10" maxActive="100" removeAbandoned="true"
		removeAbandonedTimeout="60" logAbandoned="true" testOnBorrow="true"
		testWhileIdle="true" validationQuery="select 1" username="root"
		password="tiger" defaultSource="true" driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://localhost:3306/timeSheetz" />

</dataSourceList>
            