# Global logging configuration
log4j.rootLogger=error, stdout,DEBUG

log4j.logger.org.springframework.security=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1}] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=spring-security-tutorial.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
log4j.appender.fileout.Append=false
log4j.appender.stdout.MaxFileSize=200MB
log4j.logger.net.sf.hibernate.type=error

### log schema export/update ###
###log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug


log4j.appender.org.springframework.aop = DEBUG