<?xml version="1.0" encoding="UTF-8"?>

<Skillsetmapping>

	<mapping>
		<cerification id='620' name='Epic Ambulatory' />
		<skillset id='509' name='Epic Ambulatory' />
	</mapping>

	<mapping>
		<cerification id='621' name='EpicCare Specialty Specific' />
		<skillset id='624' name='EpicCare Specialty Specific' />
	</mapping>

	<mapping>
		<cerification id='622' name='EpicCare link' />
		<skillset id='626' name='EpicCare link' />
	</mapping>

	<mapping>
		<cerification id='760' name='Epic Resolute Professional Billing Claims' />
		<skillset id='636' name='Epic Resolute PB Claims' />
	</mapping>

	<mapping>
		<cerification id='761' name='Epic Resolute Professional Billing' />
		<skillset id='519' name='Epic Resolute PB' />
	</mapping>

	<mapping>
		<cerification id='762' name='Epic Charge Description Master (CDM)' />
		<skillset id='547' name='Epic CDM' />
	</mapping>

	<mapping>
		<cerification id='763' name='Epic Resolute Hospital Billing' />
		<skillset id='518' name='Epic Resolute HB' />
	</mapping>

	<mapping>
		<cerification id='764' name='Epic Resolute Hospital Billing Claims' />
		<skillset id='637' name='Epic Resolute HB Claims' />
	</mapping>

	<mapping>
		<cerification id='771' name='Epic Beacon' />
		<skillset id='526' name='Epic Beacon' />
	</mapping>

	<mapping>
		<cerification id='772' name='Epic Cadence' />
		<skillset id='535' name='Epic Cadence' />
	</mapping>

	<mapping>
		<cerification id='786' name='Epic Clarity' />
		<skillset id='502' name='Epic Clarity' />
	</mapping>

	<mapping>
		<cerification id='796' name='Resolute Professional Billing Electronic Remittanc' />
		<skillset id='885' name='Epic Resolute PB Electronic Remittance' />
	</mapping>
	<mapping>
		<cerification id='800' name='Epic Tapestry UMCM' />
		<skillset id='787' name='Epic Tapestry UMCM' />
	</mapping>

	<mapping>
		<cerification id='802' name='Epic Reporting Workbench Administration' />
		<skillset id='656' name='Epic Reporting Workbench Administration' />
	</mapping>

	<mapping>
		<cerification id='803' name='Epic Radar' />
		<skillset id='873' name='Epic Radar' />
	</mapping>

	<mapping>
		<cerification id='805' name='Meaningful Use' />
		<skillset id='806' name='Meaningful Use' />
	</mapping>

	<mapping>
		<cerification id='808' name='EpicCare Hospice' />
		<skillset id='523' name='Epic Hospice' />
	</mapping>

	<mapping>
		<cerification id='809' name='Epic Home Health' />
		<skillset id='530' name='Epic Home Health' />
	</mapping>

	<mapping>
		<cerification id='810' name='Epic Willow' />
		<skillset id='512' name='Epic Willow' />
	</mapping>

	<mapping>
		<cerification id='812' name='Optime' />
		<skillset id='511' name='Epic Optime' />
	</mapping>

	<mapping>
		<cerification id='814' name='Epic HIM' />
		<skillset id='537' name='Epic HIM' />
	</mapping>

	<mapping>
		<cerification id='878' name='Epic Kaleidoscope' />
		<skillset id='531' name='Epic Kaleidoscope' />
	</mapping>

	<mapping>
		<cerification id='880' name='Epic Orders' />
		<skillset id='532' name='Epic Orders' />
	</mapping>

	<mapping>
		<cerification id='881' name='Epic Stork' />
		<skillset id='538' name='Epic Stork' />
	</mapping>

	<mapping>
		<cerification id='882' name='Epic ClinDoc' />
		<skillset id='529' name='Epic Clinical Documentation' />
	</mapping>

	<mapping>
		<cerification id='896' name='Epic Referrals' />
		<skillset id='789' name='Epic Referrals' />
	</mapping>

	<mapping>
		<cerification id='898' name='Epic Cache' />
		<skillset id='783' name='Epic Cache' />
	</mapping>

	<mapping>
		<cerification id='899' name='Epic Chronicles' />
		<skillset id='640' name='Epic Chronicles' />
	</mapping>

	<mapping>
		<cerification id='1019' name='Epic Beaker' />
		<skillset id='527' name='Epic Beaker' />
	</mapping>

	<mapping>
		<cerification id='1024' name='Epic Cupid' />
		<skillset id='534' name='Epic Cupid' />
	</mapping>

	<mapping>
		<cerification id='1025' name='Epic Radiant' />
		<skillset id='533' name='Epic Radiant' />
	</mapping>

	<mapping>
		<cerification id='1034' name='Epic Clarity Data Model-Radiant and Cupid' />
		<skillset id='1033' name='Epic Clarity Data Model-Radiant and Cupid' />
	</mapping>

	<mapping>
		<cerification id='753' name='EpicCare Ambulatory (AMB)' />
		<skillset id='509' name='Epic Ambulatory' />
	</mapping>
	
	<mapping>
		<cerification id='758' name='Epic Clarity EpicCare Inpatient' />
		<skillset id='510' name='Epic Inpatient' />
	</mapping>
	
	<mapping>
		<cerification id='759' name='EpicCare MyChart' />
		<skillset id='514' name='Epic MyChart' />
	</mapping>
	
	<mapping>
		<cerification id='765' name='Epic Tapestry Core' />
		<skillset id='495' name='Epic Tapestry' />
	</mapping>
	
	<mapping>
		<cerification id='775' name='Epic Clarity Tapestry' />
		<skillset id='495' name='Epic Tapestry' />
	</mapping>
	
	<mapping>
		<cerification id='777' name='Epic Clarity Anesthesia' />
		<skillset id='525' name='Epic Anesthesia' />
	</mapping>
	
	<mapping>
		<cerification id='778' name='Epic Clarity OpTime' />
		<skillset id='511' name='Epic Optime' />
	</mapping>
	
	<mapping>
		<cerification id='779' name='Clarity OpTime' />
		<skillset id='511' name='Epic Optime' />
	</mapping>
	
	<mapping>
		<cerification id='780' name='Clarity EpicCare Inpatient' />
		<skillset id='510' name='Epic Inpatient' />
	</mapping>
	
	<mapping>
		<cerification id='781' name='Epic Clarity ASAP' />
		<skillset id='513' name='Epic ASAP' />
	</mapping>
	
	<mapping>
		<cerification id='794' name='Epic Tapestry Claims' />
		<skillset id='897' name='Epic Tapestry AP Claims' />
	</mapping>
	
	<mapping>
		<cerification id='797' name='Epic Clarity Professional Billing' />
		<skillset id='502' name='Epic Clarity' />
	</mapping>
	
	<mapping>
		<cerification id='798' name='Epic Clarity HIM' />
		<skillset id='537' name='Epic HIM' />
	</mapping>
	
	<mapping>
		<cerification id='799' name='Epic Clarity Home Health Billing' />
		<skillset id='639' name='Epic Home Health Billing' />
	</mapping>
	
	<mapping>
		<cerification id='801' name='Epic Cogito Project Manager' />
		<skillset id='551' name='Epic Cogito' />
	</mapping>
	
	<mapping>
		<cerification id='804' name='Rhapsody Associate Level Certification' />
		<skillset id='964' name='Rhapsody' />
	</mapping>
	
	<mapping>
		<cerification id='813' name='EpicCare Inpatient' />
		<skillset id='510' name='Epic Inpatient' />
	</mapping>
	
	<mapping>
		<cerification id='894' name='Epic Resolute HB Expected Reimbursement Contracts' />
		<skillset id='521' name='Epic Reimbursements' />
	</mapping>
	
	<mapping>
		<cerification id='1001' name='Epic Resolute Professional Billing Single Billing' />
		<skillset id='555' name='Epic Single Billing Office(SBO)' />
	</mapping>
	
	<mapping>
		<cerification id='1031' name='Oracle Certification' />
		<skillset id='651' name='Oracle 11g/10g' />
	</mapping>

	<mapping>
		<cerification id='755' name='Bridges Interfaces' />
		<skillset id='548,515' name='Epic Bridges,Epic Interfaces' />
	</mapping>
	
	<mapping>
		<cerification id='766' name='Epic Tapestry AP Claims and Contracts' />
		<skillset id='897,902' name='Epic Tapestry AP Claims,Contracts' />
	</mapping>
	
	<mapping>
		<cerification id='767' name='Epic ADT/Prelude' />
		<skillset id='554,524' name='Epic Prelude,Epic ADT' />
	</mapping>


</Skillsetmapping>